<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="administrador_id" />
    </Key>
    <Property Name="administrador_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="administrador_nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="administrador_usuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="administrador_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="administrador_email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="autor_id" />
    </Key>
    <Property Name="autor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="autor_nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="ciudad_id" />
    </Key>
    <Property Name="ciudad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ciudad_nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="cliente_id" />
    </Key>
    <Property Name="cliente_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cliente_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cliente_cedula" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cliente_telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ciudad_id" Type="int" />
  </EntityType>
  <EntityType Name="Editorial">
    <Key>
      <PropertyRef Name="editorial_id" />
    </Key>
    <Property Name="editorial_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="editorial_nombre" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Ejemplar">
    <Key>
      <PropertyRef Name="ejemplar_id" />
    </Key>
    <Property Name="ejemplar_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ejemplar_numero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ejemplar_estado" Type="bit" />
    <Property Name="libro_id" Type="int" />
  </EntityType>
  <EntityType Name="EjemplarPrestamo">
    <Key>
      <PropertyRef Name="eje_prestamo_id" />
    </Key>
    <Property Name="eje_prestamo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ejemplar_id" Type="int" />
    <Property Name="prestamo_id" Type="int" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="genero_id" />
    </Key>
    <Property Name="genero_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="genero_nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="libro_id" />
    </Key>
    <Property Name="libro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libro_nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="libro_fecha" Type="date" Nullable="false" />
    <Property Name="libro_precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="proveedor_id" Type="int" />
    <Property Name="editorial_id" Type="int" />
    <Property Name="autor_id" Type="int" />
    <Property Name="genero_id" Type="int" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="prestamo_id" />
    </Key>
    <Property Name="prestamo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prestamo_fecha_desde" Type="date" Nullable="false" />
    <Property Name="prestamo_fecha_hasta" Type="date" Nullable="false" />
    <Property Name="prestamo_fecha_entrega" Type="date" Nullable="false" />
    <Property Name="prestamo_estado_devolucion" Type="varchar" MaxLength="50" />
    <Property Name="prestamo_estado" Type="bit" />
    <Property Name="cliente_id" Type="int" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="proveedor_id" />
    </Key>
    <Property Name="proveedor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proveedor_nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="proveedor_telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="proveedor_direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ciudad_id" Type="int" />
  </EntityType>
  <Association Name="FK__Cliente__ciudad___4AB81AF0">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="ciudad_id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="ciudad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ejemplar__libro___47DBAE45">
    <End Role="Libro" Type="Self.Libro" Multiplicity="0..1" />
    <End Role="Ejemplar" Type="Self.Ejemplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="libro_id" />
      </Principal>
      <Dependent Role="Ejemplar">
        <PropertyRef Name="libro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EjemplarP__ejemp__5070F446">
    <End Role="Ejemplar" Type="Self.Ejemplar" Multiplicity="0..1" />
    <End Role="EjemplarPrestamo" Type="Self.EjemplarPrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ejemplar">
        <PropertyRef Name="ejemplar_id" />
      </Principal>
      <Dependent Role="EjemplarPrestamo">
        <PropertyRef Name="ejemplar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EjemplarP__prest__5165187F">
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="0..1" />
    <End Role="EjemplarPrestamo" Type="Self.EjemplarPrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamo">
        <PropertyRef Name="prestamo_id" />
      </Principal>
      <Dependent Role="EjemplarPrestamo">
        <PropertyRef Name="prestamo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libro__autor_id__440B1D61">
    <End Role="Autor" Type="Self.Autor" Multiplicity="0..1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="autor_id" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="autor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libro__editorial__4316F928">
    <End Role="Editorial" Type="Self.Editorial" Multiplicity="0..1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editorial">
        <PropertyRef Name="editorial_id" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="editorial_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libro__genero_id__44FF419A">
    <End Role="Genero" Type="Self.Genero" Multiplicity="0..1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="genero_id" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="genero_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libro__proveedor__4222D4EF">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="proveedor_id" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__client__4D94879B">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cliente_id" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__ciuda__398D8EEE">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="ciudad_id" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="ciudad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Autor" EntityType="Self.Autor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editorial" EntityType="Self.Editorial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ejemplar" EntityType="Self.Ejemplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EjemplarPrestamo" EntityType="Self.EjemplarPrestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genero" EntityType="Self.Genero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libro" EntityType="Self.Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cliente__ciudad___4AB81AF0" Association="Self.FK__Cliente__ciudad___4AB81AF0">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Ejemplar__libro___47DBAE45" Association="Self.FK__Ejemplar__libro___47DBAE45">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Ejemplar" EntitySet="Ejemplar" />
    </AssociationSet>
    <AssociationSet Name="FK__EjemplarP__ejemp__5070F446" Association="Self.FK__EjemplarP__ejemp__5070F446">
      <End Role="Ejemplar" EntitySet="Ejemplar" />
      <End Role="EjemplarPrestamo" EntitySet="EjemplarPrestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__EjemplarP__prest__5165187F" Association="Self.FK__EjemplarP__prest__5165187F">
      <End Role="Prestamo" EntitySet="Prestamo" />
      <End Role="EjemplarPrestamo" EntitySet="EjemplarPrestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Libro__autor_id__440B1D61" Association="Self.FK__Libro__autor_id__440B1D61">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Libro__editorial__4316F928" Association="Self.FK__Libro__editorial__4316F928">
      <End Role="Editorial" EntitySet="Editorial" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Libro__genero_id__44FF419A" Association="Self.FK__Libro__genero_id__44FF419A">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Libro__proveedor__4222D4EF" Association="Self.FK__Libro__proveedor__4222D4EF">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__client__4D94879B" Association="Self.FK__Prestamo__client__4D94879B">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__ciuda__398D8EEE" Association="Self.FK__Proveedor__ciuda__398D8EEE">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
  </EntityContainer>
</Schema>